import LocalizedStrings from 'react-native-localization';

export const DEFAULT_LANGUAGE = 'en'
 const translations = {
//  en: {
//
// ORDER_AMOUNT:'ORDER AMOUNT',
// LOGIN :'Login',
// EMAIL : 'Email',
// EMAIL_MOBILE : 'Email/Mobile',
// PASSWORD: 'Password',
// FORGOT_PASS: 'Forgot Password',
// FORGOT_TITLE: 'Forgot Your Password',
// NOT_A_MEMBER: 'Not a Member ?',
// REGISTER: 'Register',
// LOG_IN: 'Login',
// SUBMITE_BTN: 'Submit',
// HOME_SEARCH_BAR: 'Search Order',
// HOME_TAB_1: 'New',
// HOME_TAB_2: 'Ongoing',
// HOME_TAB_3: 'Completed',
// ORDER_TAP:'Order',
// CUROMER: 'Customer',
// LOCATION: 'Location',
// ITEMS_COUNT : 'No. of items',
// WEIGHT: 'Weight(kg)',
// CREDIT : 'Credit',
// COD : 'COD',
//
// PENDING: 'Pending',
// RECEIVED: 'Completed',
// RECORD: 'Rejected',
// CARRY_BOY: 'Carry Boy',
// NO_ORDER: 'No Orders Available',
// RELOAD: 'Reload',
// LOGOUT_CONFIRM: 'Do you want to logout?',
// PROFILE: 'Profile',
// CLIENT : 'Client',
// ITEMS : 'Items',
// SUBTOTAL : 'Subtotal',
// TOTAL_PAYMENT : 'Total Payment',
// PRICE_TOTAL : 'Total',
// COMP_ORDER : 'Complete Order',
// O_QR_CODE: 'Order QR',
// SCAN_QR: 'Scan the Code',
// TITLE_DONE : 'Done',
// TITEL_OK : 'Ok',
// TITEL_CANCEL : 'Cancel',
// TITEL_GO_TO_PROFILE: 'Go to profile',
// ALLTAB : 'All',
// FAVOURITETAB : 'Favourite',
// NEW_ORDERS : 'New Orders',
// ORDER_ACCEPT : 'Accept',
// ORDER_REJECT : 'Reject',
// NO_ORDER_AVAILABEL : 'No Orders Available',
//
// ENGLISH:'English',
//
// LAO:'Lao',
// LANGUAGE_CHANGE:'Language Change',
// QR_CODE : 'Qr Code',
// DRIVER_ID :'Driver Id',
//
// PHONE_NUMBER:'Phone number',
//
// STATE :'State',
//
// SELECT_STATE :'Select State',
// DISTRICT :'District',
// SELECT_DISTICT :'Select District',
// GENDER : 'Gender',
// SELECT_GENDER: 'Select Gender',
//
// MALE : 'Male',
// FEMALE :'Female',
// LANGUAGE:'Language',
// SELECT_LANGUAGE : 'Select Language',
//
// UPLOAD_DOCUMENT:'Upload Document',
// IDENTITY_CARD:'Identity Card',
// BANK_ACCOUNT:'Bank Account',
// DONE_BUTTON:'Done',
//
// DASHBOARD_TAP:'Dashboard',
// SIGNOUT_TAP:'SignOut',
// PROFILE_TAP:'Profile',
// FORDRIVER:'For Driver',
// MOBILE :'Mobile',
// GOBACK:'Go back',
// SET:'Set',
// REGISTER :'Register',
// NAME:'Name',
// LAST_NAME:'Last name',
// ORDER_NO:'Order No',
// REASON_HINT:'Please write the reason to cancel.',
// PICKUP_LOCATION:'Delivery Location',
// ACCEPT_CONFIRM_ORDER_MSG:'Do you want to accept this order request ?',
// REJECT_CONFIRM_ORDER_MSG:'Do you want to reject this order request ?'
//
//  },
//  la: {
//     ORDER_AMOUNT:'ຄໍາສັ່ງຈໍານວນເງິນ',
//     LOGIN : 'ເຂົ້າ​ສູ່​ລະ​ບົບ',
// EMAIL_MOBILE : 'ອີເມວ / ມືຖື',
// EMAIL: 'ອີເມວ',
// PASSWORD: 'ລະຫັດຜ່ານ',
// FORGOT_PASS: 'ລືມລະຫັດຜ່ານ',
// FORGOT_TITLE: 'ລືມລະຫັດຜ່ານຂອງທ່ານ',
// NOT_A_MEMBER: 'ບໍ່ແມ່ນສະມາຊິກບໍ?',
// REGISTER: 'ລົງທະບຽນ',
// LOG_IN: 'ເຂົ້າສູ່ລະບົບ',
// SUBMITE_BTN: 'ສົ່ງ',
// HOME_SEARCH_BAR: 'ຄຳ ສັ່ງຄົ້ນຫາ',
// HOME_TAB_1: 'ໃໝ່',
// HOME_TAB_2: 'ກຳ ລັງ ດຳ ເນີນຢູ່',
// HOME_TAB_3: 'ສຳ ເລັດແລ້ວ',
// ORDER_TAP: 'ສັ່ງ',
// CUROMER: 'ລູກຄ້າ',
// LOCATION: 'ສະຖານທີ່',
// ITEMS_COUNT: 'ບໍ່. ຂອງລາຍການ ',
// WEIGHT: 'ນໍ້າ ໜັກ (kg)',
// CREDIT: 'ເຄດິດ',
// COD: 'COD',
// CLIENT : 'ລູກ​ຄ້າ',
// PENDING: 'ທີ່ຍັງຄ້າງ',
// RECEIVED: 'ສຳ ເລັດ',
// RECORD: 'ຖືກປະຕິເສດ',
// CARRY_BOY: 'ແບກຊາຍ',
// NO_ORDER: 'ບໍ່ມີ ຄຳ ສັ່ງໃດໆ',
// RELOAD: 'ໂຫຼດ ໃໝ່',
// LOGOUT_CONFIRM: 'ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ່?',
// PROFILE: 'ຂໍ້ມູນ',
// ITEMS: 'ສິນຄ້າ',
// SUBTOTAL: 'ຍ່ອຍ',
// TOTAL_PAYMENT: 'ການຈ່າຍເງິນທັງ ໝົດ',
// PRICE_TOTAL: 'ທັງ ໝົດ',
// COMP_ORDER: 'ຄຳ ສັ່ງ ສຳ ເລັດ',
// O_QR_CODE: 'ສັ່ງ QR',
// SCAN_QR: 'ສະແກນລະຫັດ',
// TITLE_DONE: 'ແລ້ວໆ',
// TITEL_OK: 'ຕົກ​ລົງ',
// TITEL_CANCEL: 'ຍົກເລີກ',
// TITEL_GO_TO_PROFILE: 'ໄປທີ່ຂໍ້ມູນ',
// ALLTAB : 'ທັງ ໝົດ',
// FAVOURITETAB : 'ມັກ',
// CLIENT : 'ລູກ​ຄ້າ',
// NEW_ORDERS : 'ຄຳ ສັ່ງ ໃໝ່',
// ORDER_ACCEPT : 'ຍອມ​ຮັບ',
// ORDER_REJECT : 'ປະຕິເສດ',
// NO_ORDER_AVAILABEL : 'ບໍ່ມີ ຄຳ ສັ່ງໃດໆ',
// ENGLISH:'ພາສາອັງກິດ',
// LAO:'ລາວ',
// LANGUAGE_CHANGE:'ການປ່ຽນແປງພາສາ',
// QR_CODE : 'ລະຫັດ Qr',
// DRIVER_ID :'ID ຂອງຄົນຂັບ',
// PHONE_NUMBER:'ເບີ​ໂທລະ​ສັບ',
// STATE :'ລັດ',
// SELECT_STATE :'ເລືອກລັດ',
// DISTRICT :'ເມືອງ',
// SELECT_DISTICT :'ເລືອກເມືອງ',
// GENDER : 'ເພດ',
// SELECT_GENDER: 'ເລືອກເພດ',
// MALE : 'ຜູ້​ຊາຍ',
// FEMALE :'ເພດຍິງ',
// LANGUAGE:'ພາສາ',
// SELECT_LANGUAGE : 'ເລືອກພາສາ',
// UPLOAD_DOCUMENT:'ອັບໂຫລດເອກະສານ',
// IDENTITY_CARD:'ບັດ​ປະ​ຈໍາ​ຕົວ',
// BANK_ACCOUNT:'ບັນ​ຊີ​ທະ​ນາ​ຄານ',
// DONE_BUTTON:'ເຮັດແລ້ວ',
// DASHBOARD_TAP:'ແຜງຄວບຄຸມ',
// SIGNOUT_TAP:'ອອກ​ຈາກ​ລະ​ບົບ',
// PROFILE_TAP:'ຂໍ້ມູນ',
// FORDRIVER:'ສຳ ລັບຄົນຂັບລົດ',
// MOBILE :'ມືຖື',
// GOBACK:'ກັບ​ຄືນ',
// SET:'ຕັ້ງ',
// REGISTER :'ລົງທະບຽນ',
// NAME:'ຊື່',
// LAST_NAME:'ນາມ​ສະ​ກຸນ',
// ORDER_NO:'ຄໍາສັ່ງບໍ່',
// REASON_HINT:'ກະລຸນາຂຽນເຫດຜົນທີ່ຈະຍົກເລີກ.',
// PICKUP_LOCATION:'ສະຖານທີ່ຈັດສົ່ງ',
// ACCEPT_CONFIRM_ORDER_MSG:'ທ່ານຕ້ອງການຍອມຮັບເອົາ ຄຳ ຮ້ອງຂໍການສັ່ງຊື້ນີ້ບໍ?',
// REJECT_CONFIRM_ORDER_MSG:'ທ່ານຕ້ອງການທີ່ຈະປະຕິເສດ ຄຳ ຮ້ອງຂໍການສັ່ງຊື້ນີ້ບໍ?'
//  }
//

en: {

ORDER_AMOUNT:'ORDER AMOUNT',
LOGIN :'Login',
EMAIL : 'Email',
EMAIL_MOBILE : 'Email/Mobile',
PASSWORD: 'Password',
FORGOT_PASS: 'Forgot Password',
FORGOT_TITLE: 'Forgot Your Password',
NOT_A_MEMBER: 'Not a Member ?',
REGISTER: 'Register',
LOG_IN: 'Login',
SUBMITE_BTN: 'Submit',
HOME_SEARCH_BAR: 'Search Order',
HOME_TAB_1: 'New',
HOME_TAB_2: 'Ongoing ',
HOME_TAB_3: 'Completed ',
ORDER_TAP:'Order',
CUROMER: 'Customer',
LOCATION: 'Location',
ITEMS_COUNT : 'No. of items',
WEIGHT: 'Weight(kg)',
CREDIT : 'Credit',
COD : 'COD',

PENDING: 'Pending',
RECEIVED: 'Received',
RECORD: 'Rejected',
CARRY_BOY: 'Carry Boy',
NO_ORDER: 'No Orders Available',
RELOAD: 'Reload',
LOGOUT_CONFIRM: 'Do you want to logout?',
PROFILE: 'Profile',
CLIENT : 'Client',
ITEMS : 'Items',
SUBTOTAL : 'Subtotal',
TOTAL_PAYMENT : 'Total Payment',
PRICE_TOTAL : 'Total',
COMP_ORDER : 'Complete Order',
O_QR_CODE: 'Order QR',
SCAN_QR: 'Scan the Code',
TITLE_DONE : 'Done',
TITEL_OK : 'Ok',
TITEL_CANCEL : 'Cancel',
TITEL_GO_TO_PROFILE: 'Go to profile',
ALLTAB : 'All',
FAVOURITETAB : 'Favourite',
NEW_ORDERS : 'New Orders',
ORDER_ACCEPT : 'Accept',
ORDER_REJECT : 'Reject',
NO_ORDER_AVAILABEL : 'No Orders Available',

ENGLISH:'English',

LAO:'Lao',
LANGUAGE_CHANGE:'Language Change',
QR_CODE : 'Qr Code',
DRIVER_ID :'Driver Id',

PHONE_NUMBER:'Phone number',

STATE :'State',

SELECT_STATE :'Select State',
DISTRICT :'District',
SELECT_DISTICT :'Select District',
GENDER : 'Gender',
SELECT_GENDER: 'Select Gender',

MALE : 'Male',
FEMALE :'Female',
LANGUAGE:'Language',
SELECT_LANGUAGE : 'Select Language',

UPLOAD_DOCUMENT:'Upload Document',
IDENTITY_CARD:'Identity Card',
BANK_ACCOUNT:'Bank Account',
DONE_BUTTON:'Done',

DASHBOARD_TAP:'Dashboard',
SIGNOUT_TAP:'SignOut',
PROFILE_TAP:'Profile',
FORDRIVER:'For Driver',
MOBILE :'Mobile',
GOBACK:'Go back',
SET:'Set',
REGISTER :'Register',
NAME:'Name',
LAST_NAME:'Last name',
ORDER_NO:'Order No',
REASON_HINT:'Please write the reason to cancel.',
PICKUP_LOCATION:'Pick up Location',
ACCEPT_CONFIRM_ORDER_MSG:'Do you want to accept this order request ?',
 REJECT_CONFIRM_ORDER_MSG:'Do you want to reject this order request ?'
 },
 la: {
    ORDER_AMOUNT:'ມູນຄ່າອໍເດີ້',
    LOGIN : 'ເຂົ້າສູ່ລະບົບ',
EMAIL_MOBILE : 'ອີເມວ / ມືຖື',
EMAIL: 'ອີເມວ',
PASSWORD: 'ລະຫັດຜ່ານ',
FORGOT_PASS: 'ລືມລະຫັດຜ່ານ',
FORGOT_TITLE: 'ລືມລະຫັດຜ່ານຂອງທ່ານແມ່ນບໍ່',
NOT_A_MEMBER: 'ຍັງບໍ່ທັນເປັນສະມາຊິກແມ່ນບໍ?',
REGISTER: 'ລົງທະບຽນ',
LOG_IN: 'ເຂົ້າສູ່ລະບົບ',
SUBMITE_BTN: 'ສົ່ງ',
HOME_SEARCH_BAR: 'ຄຳສັ່ງຄົ້ນຫາ',
HOME_TAB_1: 'ໃໝ່',
HOME_TAB_2: 'ກຳລັງດຳເນີນການ',
HOME_TAB_3: 'ສຳເລັດແລ້ວ',
ORDER_TAP: 'ສັ່ງຊື້',
CUROMER: 'ລູກຄ້າ',
LOCATION: 'ສະຖານທີ່',
ITEMS_COUNT: 'ເລກສິນຄ້າ ',
WEIGHT: 'ນໍ້າໜັກ (kg)',
CREDIT: 'ເຄດິດ',
COD: 'ເກັບເງິນປາຍທາງ',
CLIENT : 'ລູກຄ້າ',
PENDING: 'ທີ່ຍັງຄ້າງ',
RECEIVED: 'ໄດ້ຮັບ',
RECORD: 'ຖືກປະຕິເສດ',
CARRY_BOY: 'ຜູ້ຊ່ວຍ',
NO_ORDER: 'ຍັງບໍ່ມີຄຳສັ່ງຊື້',
RELOAD: 'ໂຫຼດອີກຄັ້ງ',
LOGOUT_CONFIRM: 'ທ່ານຕ້ອງການອອກຈາກລະບົບບໍ່?',
PROFILE: 'ໂປຣຟາຍ',
ITEMS: 'ສິນຄ້າ',
SUBTOTAL: 'ລວມທັງຫມົດ',
TOTAL_PAYMENT: 'ຍອດຊຳລະທັງຫມົດ',
PRICE_TOTAL: 'ທັງຫມົດ',
COMP_ORDER: 'ຄຳສັ່ງຊື້ສຳເລັດ',
O_QR_CODE: 'QR code ອໍເດີ້',
SCAN_QR: 'ສະແກນ QR code',
TITLE_DONE: 'ສຳເລັດ',
TITEL_OK: 'ຕົກລົງ',
TITEL_CANCEL: 'ຍົກເລີກ',
TITEL_GO_TO_PROFILE: 'ໄປທີ່ຫນ້າໂປຣຟາຍ',
ALLTAB : 'ທັງໝົດ',
FAVOURITETAB : 'ຖືກໃຈ',
CLIENT : 'ລູກຄ້າ',
NEW_ORDERS : 'ຄຳສັ່ງຊື້ໃໝ່',
ORDER_ACCEPT : 'ຍອມຮັບ',
ORDER_REJECT : 'ປະຕິເສດ',
NO_ORDER_AVAILABEL : 'ຍັງບໍ່ມີຄຳສັ່ງຊື້',
ENGLISH:'ພາສາອັງກິດ',
LAO:'ລາວ',
LANGUAGE_CHANGE:'ປ່ຽນພາສາ',
QR_CODE : 'ລະຫັດ Qr',
DRIVER_ID :'ID ຂອງຄົນຂັບ',
PHONE_NUMBER:'ເບີໂທລະສັບ',
STATE :'ແຂວງ',
SELECT_STATE :'ເລືອກແຂວງ',
DISTRICT :'ເມືອງ',
SELECT_DISTICT :'ເລືອກເມືອງ',
GENDER : 'ເພດ',
SELECT_GENDER: 'ເລືອກເພດ',
MALE : 'ຜູ້ຊາຍ',
FEMALE :'ເພດຍິງ',
LANGUAGE:'ພາສາ',
SELECT_LANGUAGE : 'ເລືອກພາສາ',
UPLOAD_DOCUMENT:'ອັບໂຫລດເອກະສານ',
IDENTITY_CARD:'ບັດປະຈໍາຕົວ',
BANK_ACCOUNT:'ບັນຊີທະນາຄານ',
DONE_BUTTON:'ສຳເລັດ',
DASHBOARD_TAP:'ແຜງຄວບຄຸມ',
SIGNOUT_TAP:'ອອກຈາກລະບົບ',
PROFILE_TAP:'ໂປຣຟາຍ',
FORDRIVER:'ສຳລັບຄົນຂັບລົດ',
MOBILE :'ມືຖື',
GOBACK:'ກັບຄືນ',
SET:'ຕັ້ງ',
REGISTER :'ລົງທະບຽນ',
NAME:'ຊື່',
LAST_NAME:'ນາມສະກຸນ',
ORDER_NO:'ເລກອໍເດີ້',
REASON_HINT:'ກະລຸນາຂຽນເຫດຜົນທີ່ຕ້ອງການຍົກເລີກ.',
PICKUP_LOCATION:'ເລືອກສະຖານທີ່',
 ACCEPT_CONFIRM_ORDER_MSG:'ທ່ານຕ້ອງການຍອມຮັບເອົາ ຄຳ ຮ້ອງຂໍການສັ່ງຊື້ນີ້ບໍ?',
 REJECT_CONFIRM_ORDER_MSG:'ທ່ານຕ້ອງການທີ່ຈະປະຕິເສດ ຄຳ ຮ້ອງຂໍການສັ່ງຊື້ນີ້ບໍ?'
}
 };

export default new LocalizedStrings(translations);
